import React<% if (stateRequired) { %>, { PureComponent }<% } %> from 'react';
<% if (propsRequired) { %>
import { PropTypes } from 'prop-types';
<% } %><% if (needStylesheet) { %>
import styles from './<%= stylesheetFile %>';
<% } %>
<% if (stateRequired) { %>
class <%= componentName %> extends PureComponent {
  state = {
  }

  render() {
    return (
      <div <% if (needStylesheet) { %>className={styles.<%= componentName %>}<% } %>>
        <h4>Modify component <%= componentName %> </h4>
      </div>
    );
  }
}
<% } else { %>
const <%= componentName %> = ({}) => (
  <div <% if (needStylesheet) { %>className={styles.<%= componentName %>}<% } %>>
    <h4>Modify component <%= componentName %> </h4>
  </div>
);
<% } %>
<% if (propsRequired) { %>
<%= componentName %>.propTypes = {
  ,
};
<%= componentName %>.defaultProps = {
  ,
};
<% } %>
export default <%= componentName %>;
